src/Ariadna/Internal/Settings/QuickActions/Views/QuickActionsSettingsControl.xaml

<UserControl x:Class="Ariadna.Settings.QuickActions.Views.QuickActionsSettingsControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AKIM.Plugins.Base"
             xmlns:quickActions="clr-namespace:Ariadna.Settings.QuickActions"
             mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type quickActions:QuickButtonViewModel}">
                <local:QuickActionsButtonInfo />
            </DataTemplate>
            <DataTemplate DataType="{x:Type quickActions:QuickComboBoxViewModel}">
                <local:QuickActionsComboBoxInfo />
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <ComboBox ItemsSource="{Binding Panels}"
                      SelectedItem="{Binding SelectedPanel}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Header}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Группы"
                  Margin="2">
            <ListBox ItemsSource="{Binding SelectedPanel.Groups}"
                     SelectedItem="{Binding SelectedPanel.SelectedGroup}"
                     ContextMenu="{Binding SelectedPanel.GroupsContextMenu}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Кнопки"
                  Margin="2">
            <ListBox ItemsSource="{Binding SelectedPanel.SelectedGroup.Buttons}"
                     SelectedItem="{Binding SelectedPanel.SelectedGroup.SelectedButton}"
                     ContextMenu="{Binding  SelectedPanel.SelectedGroup.ButtonsContextMenu}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Width="20"
                                            Height="20"
                                            Content="{Binding Icon}" />
                            <TextBlock VerticalAlignment="Center"
                                       Margin="2 0 0 0"
                                       Text="{Binding Header}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <ContentControl Grid.Row="2" Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="{Binding SelectedPanel.SelectedGroup.SelectedButton}" />
    
    </Grid>
</UserControl>