src/Engine/Ariadna.Engine/Controls/DrawingControl.xaml

<UserControl x:Class="Ariadna.Engine.DrawingControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AKIM.Engine.TwoD"
             xmlns:engine="clr-namespace:Ariadna.Engine"
             mc:Ignorable="d">

    <Grid>

        <ContentControl x:Name="SubstrateControlField" />

        <ContentControl x:Name="ImagesControlField" />

        <ContentControl x:Name="GridControlField" />

       
        <ContentControl x:Name="CanvasControl" />
       
        <engine:HelpPanelControl x:Name="HelpPanelControl"
                                Margin="0 5 0 0"
                                VerticalAlignment="Top" />

        <ContentControl x:Name="NavigationControlField" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"/>

        <!--Help message-->
        <Border x:Name="Border"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="NavajoWhite"
                CornerRadius="5"
                Padding="5"
                Visibility="Collapsed"
                BorderThickness="1">
            <TextBlock x:Name="MessageText" Foreground="Black" />

        </Border>
    </Grid>
</UserControl>