src/Engine/Ariadna.Engine/Controls/HelpPanelControl.xaml

<UserControl x:Class="Ariadna.Engine.HelpPanelControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AKIM.Engine.TwoD"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:engine="clr-namespace:Ariadna.Engine"
             mc:Ignorable="d"
             x:Name="HelpPanel">

    <UserControl.Resources>
        <Style x:Key="FlatToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                CornerRadius="4"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border"
                                        Value="DeepSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border"
                                        Value="DimGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border x:Name="Border"
            Visibility="{Binding Visibility, Converter={engine:BoolToVisibilityConverter}}"
            Background="{DynamicResource MahApps.Brushes.Flyout.Background}"
            CornerRadius="4"
            HorizontalAlignment="{Binding ElementName=SearchControl,   
                                  Path=HasText, Converter={engine:HasTextToHorizontalAlignment}, FallbackValue=Center}"
            ClipToBounds="True"
            BorderBrush="{Binding Foreground, ElementName=HelpPanel}">

        <StackPanel>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <ToggleButton ToolTip="Отображение сетки"
                                  IsChecked="{Binding Settings.ShowGrid}"
                                  Style="{DynamicResource FlatToggleButton}">
                        <Path Fill="Black"
                              Data="M10,4V8H14V4H10M16,4V8H20V4H16M16,10V14H20V10H16M16,16V20H20V16H16M14,20V16H10V20H14M8,20V16H4V20H8M8,14V10H4V14H8M8,8V4H4V8H8M10,14H14V10H10V14M4,2H20A2,2 0 0,1 22,4V20A2,2 0 0,1 20,22H4C2.92,22 2,21.1 2,20V4A2,2 0 0,1 4,2Z"
                              Stretch="Fill" />

                    </ToggleButton>
                    <ToggleButton x:Name="MagnetGridButton"
                                  ToolTip="Режим примагничивания к узлам сетки"
                                  IsChecked="{Binding Settings.MagnetGridMode}"
                                  IsEnabled="{Binding Settings.ShowGrid}"
                                  Style="{DynamicResource FlatToggleButton}"
                                  ToolTipService.ShowOnDisabled="True">
                        <Path Fill="Black"
                              Stretch="Fill"
                              Data="M3,7V13A9,9 0 0,0 12,22A9,9 0 0,0 21,13V7H17V13A5,5 0 0,1 12,18A5,5 0 0,1 7,13V7M17,5H21V2H17M3,5H7V2H3" />
                    </ToggleButton>
                    <ToggleButton x:Name="MagnetButton"
                                  ToolTip="Режим примагничивания к точкам фигур"
                                  IsChecked="{Binding Settings.MagnetMode}"
                                  Style="{DynamicResource FlatToggleButton}">
                        <Path Fill="Black"
                              Stretch="Fill"
                              Data="M3,7V13A9,9 0 0,0 12,22A9,9 0 0,0 21,13V7H17V13A5,5 0 0,1 12,18A5,5 0 0,1 7,13V7M17,5H21V2H17M3,5H7V2H3M13,1.5L9,9H11V14.5L15,7H13V1.5Z" />

                    </ToggleButton>
                </StackPanel>

                <TextBlock Grid.Column="1" Text="X: "
                           VerticalAlignment="Center"
                           Margin="5" />
                <TextBlock Text="{Binding X}"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Margin="5" />
                <TextBlock Grid.Column="3" Text="Y: "
                           VerticalAlignment="Center"
                           Margin="5" />
                <TextBlock Text="{Binding Y}"
                           Grid.Column="4"
                           VerticalAlignment="Center"
                           Margin="5" />
                <Grid Grid.Column="5" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" FontSize="10"
                               Text="{Binding Settings.UnitsName}"
                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Separator Grid.Row="1" Grid.Column="0" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="dp" FontSize="10"
                               VerticalAlignment="Center" HorizontalAlignment="Center" />

                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Text=": "
                               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,4,0,7" />
                </Grid>

                <TextBlock Text="{Binding Resolution}"
                           Grid.Column="6"
                           VerticalAlignment="Center"
                           Margin="5" />

                <ToggleButton Grid.Column="7"
                              ToolTip="Настройки сетки"
                              x:Name="SettingsButton"
                              Style="{DynamicResource FlatToggleButton}">
                    <Path Fill="Black"
                          Stretch="Fill"
                          Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" />

                </ToggleButton>
            </Grid>
            <Grid
                engine:AnimateSlideInFromTopProperty.Value="{Binding IsChecked, ElementName=SettingsButton}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Кратность сетки "
                               VerticalAlignment="Center" />

                    <mah:NumericUpDown Grid.Column="1" Grid.Row="0"
                                       Value="{Binding Settings.CountLittleRects}"
                                       Interval="1"
                                       NumericInputMode="Numbers"
                                       Minimum="1"
                                       Maximum="10"
                                       Background="{Binding Background, ElementName=Border}"
                                       Foreground="{Binding Foreground, ElementName=HelpPanel}" />
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>