src/Engine/Ariadna.Engine/Controls/MapNavigationControl.xaml

<UserControl x:Class="Ariadna.Engine.MapNavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editor="clr-namespace:AKIM.Engine.TwoD"
             xmlns:engine="clr-namespace:Ariadna.Engine"

             mc:Ignorable="d"
             HorizontalAlignment="Right"
             VerticalAlignment="Top">

    <UserControl.Resources>

        <Style TargetType="{x:Type engine:MapNavigationControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type engine:MapNavigationControl}">
                        <StackPanel Width="80"
                                    Margin="15">

                            <Grid>

                                <Ellipse x:Name="Ellipse"
                                         Fill="{DynamicResource MahApps.Brushes.Flyout.Foreground}"
                                         Opacity="0"
                                         Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" />

                                <Ellipse Stroke="{DynamicResource MahApps.Brushes.Flyout.Background}"
                                         StrokeThickness="3"
                                         Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" />

                                <Grid Width="48"
                                      Height="48">

                                    <Grid x:Name="ButtonsPanel"
                                          Opacity="0">

                                        <Ellipse Fill="{DynamicResource MahApps.Brushes.Flyout.Background}" />

                                        <Path HorizontalAlignment="Center"
                                              VerticalAlignment="Top"
                                              Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                                              Height="16"
                                              Fill="{DynamicResource MahApps.Brushes.Accent}"
                                              Stretch="Uniform"
                                              Data="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z" />

                                        <Path HorizontalAlignment="Center"
                                              VerticalAlignment="Bottom"
                                              Fill="{DynamicResource MahApps.Brushes.Accent}"
                                              Stretch="Uniform"
                                              Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />

                                        <Path HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Fill="{DynamicResource MahApps.Brushes.Accent}"
                                              Stretch="Uniform"
                                              Data="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" />


                                        <Path HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              Fill="{DynamicResource MahApps.Brushes.Accent}"
                                              Stretch="Uniform"
                                              Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" />

                                    </Grid>

                                    <Ellipse Stroke="{DynamicResource MahApps.Brushes.Flyout.Background}"
                                             StrokeThickness="1" />

                                </Grid>

                                <Button Style="{DynamicResource ButtonStyle1}"
                                        PreviewMouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
                                        PreviewMouseDoubleClick="Control_OnMouseDoubleClick">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform X="0" Y="-37" />
                                            <RotateTransform
                                                Angle="{Binding Path=RotateAngle, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                CenterX="40"
                                                CenterY="40" />
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </Button>

                            </Grid>

                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0.5" Duration="0:0:0.4" Storyboard.TargetName="Ellipse"
                                                         Storyboard.TargetProperty="Opacity" />
                                        <DoubleAnimation To="1" Duration="0:0:0.4" Storyboard.TargetName="ButtonsPanel"
                                                         Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0.5" Duration="0:0:0.4" Storyboard.TargetName="Ellipse"
                                                         Storyboard.TargetProperty="Opacity" />
                                        <DoubleAnimation From="1" Duration="0:0:0.4"
                                                         Storyboard.TargetName="ButtonsPanel"
                                                         Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle1"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Background="{DynamicResource MahApps.Brushes.Flyout.Background}"
                                CornerRadius="4"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">

                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="N" />

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border"
                                        Value="{DynamicResource MahApps.Brushes.Accent2}" />

                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border"
                                        Value="{DynamicResource MahApps.Brushes.Accent2}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

</UserControl>