src/Ariadna.WPF/Dialogs/SettingsDialog.xaml

<local:DialogWindow x:Class="Ariadna.SettingsDialog"
                    x:ClassModifier="internal"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"

                    xmlns:local="clr-namespace:Ariadna"
                    mc:Ignorable="d"

                    Title="Параметры AKIM"

                    Height="650" Width="950">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <TreeView ItemsSource="{Binding Items}"
                              Background="Transparent">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem"
                                   BasedOn="{StaticResource {x:Type TreeViewItem}}">

                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Name}"
                                           FontFamily="Segoe UI Light" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="2">
                <ContentControl Content="{Binding SelectedItem.View}" />
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 10 0 0">
            <Button Content="ОК"
                    Margin="0 0 5 0"
                    Width="85"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs}"
                    Command="{Binding OkCommand}" />
            <Button Content="Отмена"
                    Margin="0 0 5 0"
                    Width="85"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs}"
                    Command="{Binding CancelCommand}" />
            <Button Content="Применить"
                    Width="85"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs}"
                    Command="{Binding AcceptCommand}" />
        </StackPanel>

    </Grid>

</local:DialogWindow>