src/Ariadna.WPF/Dialogs/TextBoxDialog.xaml

<ariadna:DialogWindow x:Class="Ariadna.TextBoxDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"

                      xmlns:ariadna="clr-namespace:Ariadna"
                      mc:Ignorable="d"

                      Height="130" Width="350"

                      x:Name="TbDialog"

                      KeyDown="TextBoxDialog_OnKeyDown">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
      
        <TextBox x:Name="TextBox"
                 Text="{Binding ElementName=TbDialog, Path=Text}"
                 FontSize="14"
                 TextChanged="TextBox_OnTextChanged" />

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 10 0 0">

            <Button Content="OK"
                    x:Name="OkButton"
                    Margin="0 0 5 0"
                    Width="85"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs}"
                    Click="ButtonOk_OnClick" />

            <Button Content="Отмена"
                    Width="85"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs}"
                    Click="ButtonCancel_OnClick" />
        </StackPanel>
    </Grid>

</ariadna:DialogWindow>