src/Ariadna/Internal/Settings/Icons/Views/IconsSettingsInfoControl.xaml

<UserControl x:Class="Ariadna.Settings.Icons.Views.IconsSettingsInfoControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" 
                  Header="Значок по-умолчанию"
                  Margin="2">

            <StackPanel Orientation="Vertical">

                <Button Width="80" Height="80"
                        Command="{Binding SetDefaultIconCommand}">
                    <ContentControl Content="{Binding DefaultIcon}"
                                    Width="60"
                                    Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" />

                </Button>
                <Button Content="Установить"
                        Command="{Binding SetDefaultIconCommand}"
                        Margin="4"
                        Width="80"
                        HorizontalAlignment="Center" />

            </StackPanel>

        </GroupBox>

        <GroupBox Grid.Row="1" 
                  Header="Пользовательский значок"
                  Margin="2">
            <StackPanel Orientation="Vertical">

                <Button Width="80" Height="80"
                        Command="{Binding SelectOvverideIconCommand}">

                    <ContentControl Width="60"
                                    Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                                    Content="{Binding OverrideIcon}" />

                </Button>

                <Button Content="Выбрать"
                        Command="{Binding SelectOvverideIconCommand}"
                        Margin="4"
                        Width="80"
                        HorizontalAlignment="Center" />

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>