src/Ariadna.WPF/Dialogs/FeatureBrowser/FeaturesBrowserDialog.xaml

<local:DialogWindow x:Class="Ariadna.FeaturesBrowserDialog"
                      x:ClassModifier="internal"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    
                      xmlns:local="clr-namespace:Ariadna"
                      mc:Ignorable="d"

                      Title="Выбрать команду"
                     
                      Height="600" Width="550">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding FilterTitles}"
                  Margin="0 0 0 10"
                  SelectedItem="{Binding SelectedFilterTitle}" />

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Features}"
                 SelectedItem="{Binding SelectedFeature}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Width="20"
                                        Height="20"
                                        Margin="2"
                                        Content="{Binding Icon}" />
                        <TextBlock VerticalAlignment="Center"
                                   Margin="3 0 0 0"
                                   Text="{Binding Header}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 10 0 0">

            <Button Content="Выбрать"
                    Margin="0 0 5 0"
                    Width="85"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs}"
                    Command="{Binding SelectCommand}" />

            <Button Content="Отмена"
                    Width="85"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs}"
                    Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>

</local:DialogWindow>