src/Controls/Ariadna.QuickActionsBar/AkimToolBarGroup.xaml

<UserControl x:Class="Ariadna.QuickActionsBar.AkimToolBarGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:quickActionsBar="clr-namespace:Ariadna.QuickActionsBar"
             
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Margin="2"
            CornerRadius="4"
            Background="{DynamicResource MahApps.Brushes.Flyout.Background}">
        <Border.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="4" />
                <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Width" Value="28" />
                <Setter Property="Height" Value="28" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Bd"
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    SnapsToDevicePixels="true">
                                <Grid>
                                    <ContentPresenter x:Name="Icon"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Content="{TemplateBinding Content}" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"
                                            TargetName="Bd" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true" />
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity"
                                            TargetName="Icon"
                                            Value="0.5" />
                                    <Setter Property="Effect"
                                            TargetName="Icon">
                                        <Setter.Value>
                                            <quickActionsBar:GrayscaleEffect />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type ToggleButton}">
                <Setter Property="Padding" Value="4" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                <Setter Property="Width" Value="28" />
                <Setter Property="Height" Value="28" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="true">
                                <Grid>
                                    <ContentPresenter x:Name="Icon"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Content="{TemplateBinding Content}" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"
                                            TargetName="Bd" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true" />
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity"
                                            TargetName="Icon"
                                            Value="0.5" />
                                    <Setter Property="Effect"
                                            TargetName="Icon">
                                        <Setter.Value>
                                            <quickActionsBar:GrayscaleEffect />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
           
        </Border.Resources>

        <StackPanel x:Name="Container" />
    </Border>
</UserControl>