src/Controls/Ariadna.QuickActionsBar/ToolBarLayout.xaml

<UserControl x:Class="Ariadna.QuickActionsBar.ToolBarLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:akim="clr-namespace:Ariadna.QuickActionsBar"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Style>
        <Style TargetType="{x:Type akim:ToolBarLayout}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type akim:ToolBarLayout}">
                        <Grid >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <akim:QuickActionsBar Grid.Row="0" Grid.Column="0"
                                                             Grid.ColumnSpan="3"

                                                             ContextMenu="{TemplateBinding QuickActionsContextMenu}"
                                                             Orientation="Horizontal"
                                                             Visibility="{TemplateBinding IsShowTop, Converter={akim:BoolToVisibilityConverter}}"
                                                             Groups="{TemplateBinding TopToolBar}" />

                            <akim:QuickActionsBar Grid.Row="1" Grid.Column="0"
                                                             ContextMenu="{TemplateBinding QuickActionsContextMenu}"
                                                             Orientation="Vertical"
                                                             Visibility="{TemplateBinding IsShowLeft, Converter={akim:BoolToVisibilityConverter}}"
                                                             Groups="{TemplateBinding LeftToolBar}" />

                            <ContentPresenter Grid.Row="1" Grid.Column="1" />

                            <akim:QuickActionsBar Grid.Row="1" Grid.Column="2"
                                                             ContextMenu="{TemplateBinding QuickActionsContextMenu}"
                                                             Orientation="Vertical"
                                                             Visibility="{TemplateBinding IsShowRight, Converter={akim:BoolToVisibilityConverter}}"
                                                             Groups="{TemplateBinding RightToolBar}" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>

</UserControl>