src/Ariadna.WPF/Dialogs/IconsStorage/IconsStorageDialog.xaml

<ariadna:DialogWindow x:Class="Ariadna.IconsStorageDialog"
                      x:ClassModifier="public"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:ariadna="clr-namespace:Ariadna"
                      mc:Ignorable="d"

                      Title="Хранилище значков"

                      Height="600" Width="800">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar>
            <Button Content="Добавить значок"
                    Command="{Binding AddIconCommand}" />
            <Button Content="Создать каталог"
                    Command="{Binding AddFolderCommand}" />
        </ToolBar>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 VerticalContentAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="80">

                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding DataContext.OpenFolderOrCheckIconCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                        </Grid.InputBindings>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ContentControl Grid.Row="0"
                                        Content="{Binding Icon}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        Width="76"
                                        Margin="2"
                                        Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" />

                        <TextBlock Grid.Row="1"
                                   TextAlignment="Center"
                                   Text="{Binding Header}" Width="80"
                                   TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 10 0 0">

            <Button Content="Выбрать"
                    Margin="0 0 5 0"
                    Width="85"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs}"
                    Command="{Binding SelectCommand}" />

            <Button Content="Отмена"
                    Width="85"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs}"
                    Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>

</ariadna:DialogWindow>