src/Controls/Ariadna.AvalonDockTheme/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:reskeys="clr-namespace:Ariadna.AvalonDockTheme">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Ariadna.AvalonDockTheme;component/Resources/Menu/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ControlAccentBrushKey}"
                     Color="{DynamicResource MahApps.Colors.Accent}" options:Freeze="true" />

    <!--#region General -->

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.Background}"
                     Color="{DynamicResource MahApps.Colors.Gray8}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.PanelBorderBrush}"
                     Color="{DynamicResource MahApps.Colors.Gray2}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.TabBackground}"
                     Color="{DynamicResource MahApps.Colors.ThemeBackground}" options:Freeze="true" />

    <!--#endregion-->

    <!-- #region Auto Hide : Tab -->

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultBackground}"
                     Color="{DynamicResource MahApps.Colors.Gray8}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultBorder}"
                     Color="{DynamicResource MahApps.Colors.Gray4}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabDefaultText}"
                     Color="{DynamicResource MahApps.Colors.ThemeForeground}" options:Freeze="true" />

    <!-- Mouse Over Auto Hide Button for (collapsed) Auto Hidden Elements -->
    <!--#2D2D30-->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredBackground}"
                     Color="{DynamicResource MahApps.Colors.Gray8}" options:Freeze="true" />

    <!--AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredBorder}"
                     Color="{DynamicResource MahApps.Colors.Accent}" />

    <!--AccentColor -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredText}"
                     Color="{DynamicResource MahApps.Colors.Accent}" options:Freeze="true" />

    <!--#endregion-->

    <!-- #region Document Well : Overflow Button -->

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonDefaultGlyph}"
                     Color="{DynamicResource MahApps.Colors.ThemeForeground}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredBackground}"
                     Color="{DynamicResource MahApps.Colors.Gray8}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredBorder}"
                     Color="{DynamicResource MahApps.Colors.Gray8}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredGlyph}"
                     Color="{DynamicResource MahApps.Colors.Accent}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedBackground}"
                     Color="{DynamicResource MahApps.Colors.Accent}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedBorder}"
                     Color="{DynamicResource MahApps.Colors.Accent}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedGlyph}"
                     Color="{DynamicResource MahApps.Colors.ThemeForeground}" options:Freeze="true" />

    <!--#endregion-->

    <!-- #region Document Well : Tab -->

    <!-- #region Selected Document Highlight Header Top color (AccentColor) -->

    <!--Selected-->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedActiveBackground}"
                     Color="{DynamicResource MahApps.Colors.Accent}"
                     options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedActiveText}"
                     Color="{DynamicResource MahApps.Colors.IdealForeground}"
                     options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedInactiveBackground}"
                     Color="{DynamicResource MahApps.Colors.ThemeBackground}"
                     options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedInactiveText}"
                     Color="{DynamicResource MahApps.Colors.ThemeForeground}"
                     options:Freeze="true" />

    <!--Unselected-->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedBackground}"
                     Color="{DynamicResource MahApps.Colors.Gray8}"
                     options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedText}"
                     Color="{DynamicResource MahApps.Colors.Gray.MouseOver}"
                     options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedHoveredBackground}"
                     Color="{DynamicResource MahApps.Colors.Accent3}"
                     options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedHoveredText}"
                     Color="{DynamicResource MahApps.Colors.IdealForeground}"
                     options:Freeze="true" />

    <!--#endregion-->

    <!-- #region Document Well : Tab : X Button Foreground color for selected document -->

    <!-- #region Selected-->

    <!--Active-->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveGlyph}"
                     Color="{DynamicResource MahApps.Colors.IdealForeground}"
                     options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBackground}"
                     Color="{DynamicResource MahApps.Colors.Highlight}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBorder}"
                     Color="{DynamicResource MahApps.Colors.Highlight}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredGlyph}"
                     Color="{DynamicResource MahApps.Colors.IdealForeground}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedBackground}"
                     Color="{DynamicResource MahApps.Colors.Accent}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedBorder}"
                     Color="{DynamicResource MahApps.Colors.Accent}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedGlyph}"
                     Color="{DynamicResource MahApps.Colors.IdealForeground}" options:Freeze="true" />

    <!--Inactive-->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveGlyph}"
                     Color="{DynamicResource MahApps.Colors.Gray8}"
                     options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredBackground}"
                     Color="{DynamicResource MahApps.Colors.Gray8}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredBorder}"
                     Color="{DynamicResource MahApps.Colors.Gray8}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactiveHoveredGlyph}"
                     Color="{DynamicResource MahApps.Colors.IdealForeground}"
                     options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedBackground}"
                     Color="{DynamicResource MahApps.Colors.Gray8}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedBorder}"
                     Color="{DynamicResource MahApps.Colors.Gray8}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedInactivePressedGlyph}"
                     Color="{DynamicResource MahApps.Colors.IdealForeground}"
                     options:Freeze="true" />

    <!--#endregion-->

    <!-- #region Unselected-->

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredGlyph}"
                     Color="{DynamicResource MahApps.Colors.IdealForeground}" options:Freeze="true" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBackground}"
        Color="{DynamicResource MahApps.Colors.Highlight}" options:Freeze="true" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBorder}"
        Color="{DynamicResource MahApps.Colors.Highlight}" options:Freeze="true" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredGlyph}"
        Color="{DynamicResource MahApps.Colors.IdealForeground}" options:Freeze="true" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBackground}"
        Color="{DynamicResource MahApps.Colors.Highlight}" options:Freeze="true" />

    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBorder}"
        Color="{DynamicResource MahApps.Colors.Highlight}" options:Freeze="true" />
    <SolidColorBrush
        x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedGlyph}"
        Color="{DynamicResource MahApps.Colors.IdealForeground}" options:Freeze="true" />

    <!--#endregion-->

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Tool Window : Caption -->

    <!-- #region Background of selected toolwindow -->

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveBackground}"
                     Color="{DynamicResource MahApps.Colors.Accent}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveGrip}"
                     Color="{DynamicResource MahApps.Colors.IdealForeground}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveText}"
                     Color="{DynamicResource MahApps.Colors.IdealForeground}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveBackground}"
                     Color="{DynamicResource MahApps.Colors.ThemeBackground}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveGrip}"
                     Color="{DynamicResource MahApps.Colors.ThemeForeground}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionInactiveText}"
                     Color="{DynamicResource MahApps.Colors.ThemeForeground}" options:Freeze="true" />

    <!--#endregion-->

    <!-- #region Tool Window : Caption : Button -->

    <!--Active-->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveGlyph}"
                     Color="{DynamicResource MahApps.Colors.IdealForeground}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredBackground}"
                     Color="{DynamicResource MahApps.Colors.Highlight}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredBorder}"
                     Color="{DynamicResource MahApps.Colors.Highlight}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredGlyph}"
                     Color="{DynamicResource MahApps.Colors.IdealForeground}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedBackground}"
                     Color="{DynamicResource MahApps.Colors.Accent2}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedBorder}"
                     Color="{DynamicResource MahApps.Colors.Accent2}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedGlyph}"
                     Color="{DynamicResource MahApps.Colors.IdealForeground}" options:Freeze="true" />

    <!--Inactive-->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveGlyph}"
                     Color="{DynamicResource MahApps.Colors.ThemeForeground}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredBackground}"
                     Color="{DynamicResource MahApps.Colors.Gray8}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredBorder}"
                     Color="{DynamicResource MahApps.Colors.Gray8}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredGlyph}"
                     Color="{DynamicResource MahApps.Colors.ThemeForeground}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedBackground}"
                     Color="{DynamicResource MahApps.Colors.Accent2}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedBorder}"
                     Color="{DynamicResource MahApps.Colors.Accent2}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactivePressedGlyph}"
                     Color="{DynamicResource MahApps.Colors.ThemeForeground}" options:Freeze="true" />

    <!--#endregion-->

    <!-- #region Tool Window : Tab -->

    <!--Selected-->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedActiveBackground}"
                     Color="{DynamicResource MahApps.Colors.ThemeBackground}"
                     options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedActiveText}"
                     Color="{DynamicResource MahApps.Colors.Accent}"
                     options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedInactiveBackground}"
                     Color="{DynamicResource MahApps.Colors.ThemeBackground}"
                     options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedInactiveText}"
                     Color="{DynamicResource MahApps.Colors.Accent}"
                     options:Freeze="true" />

    <!--Unselected-->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabUnselectedBackground}"
                     Color="{DynamicResource MahApps.Colors.Gray8}"
                     options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabUnselectedText}"
                     Color="{DynamicResource MahApps.Colors.ThemeForeground}"
                     options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabUnselectedHoveredBackground}"
                     Color="{DynamicResource MahApps.Colors.Gray7}"
                     options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabUnselectedHoveredText}"
                     Color="{DynamicResource MahApps.Colors.Accent2}"
                     options:Freeze="true" />

    <!--#endregion-->

    <!--#endregion-->

    <!-- #region Floating Document Window -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.FloatingDocumentWindowBackground}"
                     Color="{DynamicResource MahApps.Colors.ThemeBackground}"
                     options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.FloatingDocumentWindowBorder}"
                     Color="{DynamicResource MahApps.Colors.Gray2}"
                     options:Freeze="true" />

    <!--#endregion-->

    <!-- #region Floating Tool Window -->

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.FloatingToolWindowBackground}"
                     Color="{DynamicResource MahApps.Colors.ThemeBackground}"
                     options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.FloatingToolWindowBorder}"
                     Color="{DynamicResource MahApps.Colors.Gray2}"
                     options:Freeze="true" />

    <!--#endregion-->

    <!-- #region Navigator Window -->

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowBackground}" Color="#2D2D30"
                     options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowForeground}" Color="#FFD0D0D0"
                     options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowSelectedBackground}" Color="#007ACC"
                     options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowSelectedText}" Color="#FFFFFF"
                     options:Freeze="true" />

    <!--#endregion-->

    <!-- #region DockingBrushKeys -->

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DockingButtonBackgroundBrushKey}"
                     Color="#20000000" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}"
                     Color="{DynamicResource MahApps.Colors.Accent}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DockingButtonForegroundArrowBrushKey}"
                     Color="{DynamicResource MahApps.Colors.ThemeForeground}" options:Freeze="true" />


    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DockingButtonStarBorderBrushKey}"
                     Color="#40808080" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DockingButtonStarBackgroundBrushKey}"
                     Color="#20000000" options:Freeze="true" />

    <!--#endregion-->

    <!--#region Preview Box-->

    <!-- Preview Box is the highlighted rectangle that shows when a drop area in a window is indicated -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.PreviewBoxBorderBrushKey}"
                     Color="{DynamicResource MahApps.Colors.Accent}" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.PreviewBoxBackgroundBrushKey}"
                     Color="{DynamicResource MahApps.Colors.Accent}"
                     Opacity="0.5"
                     options:Freeze="true" />

    <!--#endregion-->

</ResourceDictionary>