src/Ariadna/Internal/Settings/Ribbon/Views/RibbonComboBoxInfo.xaml

<UserControl x:Class="Ariadna.Settings.Ribbon.Views.RibbonComboBoxInfo"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AKIM.Plugins.Base"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <GroupBox Margin="2"
              Header="Свойства выпадающего списка">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <TextBlock Text="Название: "
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1"
                     Margin="0 3"
                     Text="{Binding Header, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Описание: "
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1"
                     Margin="0 3"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
      
            <TextBlock Grid.Row="3" Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Причина неактивности комманды: " />
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                     Margin="0 3"
                     Text="{Binding DisableReason, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="4" Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Команда: " />
            <TextBlock Grid.Row="4" Grid.Column="1"
                       Margin="0 3"
                       Text="{Binding FeatureName, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>
    </GroupBox>
</UserControl>