src/Engine/Ariadna.Engine/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AKIM.Engine.TwoD">

    <Path x:Key="RotateCursor"
          x:Shared="False"
          Stroke="{DynamicResource MahApps.Brushes.Flyout.Foreground}"
          Fill="{DynamicResource MahApps.Brushes.Flyout.Foreground}"
          Stretch="Uniform"
          StrokeThickness="1"
          Panel.ZIndex="2000">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigure StartPoint="9.5 4.5"
                                IsClosed="True">
                        <PathFigure.Segments>
                            <LineSegment Point="11 3" />
                            <LineSegment Point="8 3" />
                            <LineSegment Point="8 6" />
                            <LineSegment Point="9.5 4.5" />
                        </PathFigure.Segments>
                    </PathFigure>
                    <PathFigure StartPoint="9.5 4.5"
                                IsClosed="False"
                                IsFilled="False">
                        <PathFigure.Segments>
                            <ArcSegment Point="9.5 17.5" Size="7.5 7.5" SweepDirection="Clockwise" />
                        </PathFigure.Segments>
                    </PathFigure>
                    <PathFigure StartPoint="9.5 17.5"
                                IsClosed="True">
                        <PathFigure.Segments>
                            <LineSegment Point="8 16" />
                            <LineSegment Point="8 19" />
                            <LineSegment Point="11 19" />
                            <LineSegment Point="9.5 17.5" />
                        </PathFigure.Segments>
                    </PathFigure>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>
</ResourceDictionary>