src/Ariadna/Internal/Settings/Theme/Views/ThemeSettingsControl.xaml

<UserControl x:Class="Ariadna.Settings.Theme.Views.ThemeSettingsControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          
             xmlns:ariadna="clr-namespace:Ariadna"
             mc:Ignorable="d">

    <Grid>
        <GroupBox Header="Визуальное представление">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Тема: "
                           VerticalAlignment="Center" />
                <ComboBox Grid.Row="0" Grid.Column="1"
                          Margin="5"
                          ItemsSource="{Binding Themes}"
                          SelectedItem="{Binding CurrentTheme}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Цветовая схема: "
                           VerticalAlignment="Center" />
                <ComboBox Grid.Row="1" Grid.Column="1"
                          Margin="5"
                          ItemsSource="{Binding Accents}"
                          SelectedItem="{Binding CurrentAccent}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="10"
                                         Height="10"
                                         Fill="{Binding Value, Converter={ariadna:AccentColorConverter}}" />
                                <TextBlock Text="{Binding Key}" Margin="5 0 0 0" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>