src/Ariadna.WPF/Settings/Icons/Views/IconsSettingsControl.xaml

<UserControl x:Class="Ariadna.Settings.IconsSettingsControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:Ariadna.Settings"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type icons:CommandItemViewModel}">
                <icons:IconsSettingsInfoControl />
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Команды"
                  Grid.RowSpan="2"
                  Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ComboBox ItemsSource="{Binding FilterTitles}"
                          Margin="0 0 0 10"
                          SelectedItem="{Binding SelectedFilterTitle}" />

                <ListBox Grid.Row="1"
                         ItemsSource="{Binding Items}"
                         SelectedItem="{Binding SelectedItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Width="20"
                                                Height="20"
                                                Margin="2"
                                                Content="{Binding DefaultIconSmall}" />
                                <TextBlock VerticalAlignment="Center"
                                           Margin="3 0 0 0"
                                           Text="{Binding Header}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>

        <ContentControl Grid.Column="1"
                        Content="{Binding SelectedItem}" />

    </Grid>
</UserControl>